{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aion Password Reset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="background-color: #4c7f35; margin: 0 !important; padding: 60px 0 60px 0 !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#4c7f35" style="font-size: 0;"><br></td>
        <td bgcolor="#4c7f35" style="padding: 40px 40px;">
            <a href="https://aion.run"><img src="https://aion.run/static/aion/aion-logo-105px.png" alt="Aion Logo"></a>
        </td>
        <td bgcolor="#4c7f35" style="font-size: 0;"><br></td>
      </tr>
      <tr>
          <td bgcolor="#4c7f35" style="font-size: 0;"><br></td>
          <td bgcolor="#fff" width="600" style="border-radius: 4px; color: #2B2B2B; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 40px 40px;">
            <article>
              <h1 style="color: #2B2B2B; font-size: 24px; font-weight: bold; font-family: sans-serif; text-align: left; line-height: 36px; margin: 0 0 30px 0;">
                Password Reset Request
              </h1>
              
              <p style="margin: 10px; text-align:left;">To initiate the password reset process for your {{ user.get_username }} Aion account,
click the link below:</p>
              <p style="margin: 20px; text-align:left;">
              {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
              </p>
              
              <p style="margin: 10px; text-align:left;">
                  If clicking the link above doesn't work, please copy and 
                  paste the URL in a new browser window instead.
              </p>
              
              <p style="margin: 10px; text-align:left;">
                  Sincerely,<br>
                  The Aion Team
              </p>

            </article>
          </td>
          <td bgcolor="#4c7f35" style="font-size: 0;"><br></td>
      </tr>
      <tr>
        <td bgcolor="#4c7f35" style="font-size: 3;"><br></td>
        <td bgcolor="#4c7f35" style="font-size: 3;"><br></td>
        <td bgcolor="#4c7f35" style="font-size: 3;"><br></td>
      </tr>
    </table>
  </body>
</html>
{% endautoescape %}
